.audio-view {
  overflow: auto;

  .audio-container {
    height: 100%;
    width: 100%;
    padding: 10px;
    margin: auto;
  }

  //Center the audio element
  audio {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    position: absolute;
  }
}
